<!DOCTYPE >

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Meu Portfólio Tryber</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
      }
      * {
        box-sizing: inherit;
      }
      body {
        background-color: hsl(10, 100%, 62%);
        color: white;
        font-size: 30px;
      }

      h1 {
        font-size: 60px;
        font-weight: 900;
        margin-bottom: 0;
      }
      h3 {
        text-align: center;
      }
      ul {
        padding-left: 0;
      }
      a {
        color: hsl(210, 95%, 17%);
        text-decoration: none;
        font-weight: 700;
      }
      .flex {
        display: flex;
      }
      #topo {
        text-transform: uppercase;
      }
      .awesome {
        font-size: 20px;
      }
      .socials {
        display: flex;
        list-style: none;
        gap: 30px;
        margin-bottom: 120px;
        color: hsl(210, 95%, 17%);
        font-weight: 700;
      }
      .skills {
        height: 200px;
        align-items: center;
        list-style: none;
        text-align: center;
      }
      .skills li {
        padding: 80px;
      }
    </style>
  </head>
  <body>
    <img src="./jumpingimage-a.png" alt="Imagem de um lindo homem negro." width="350px" />
    <h1>Eu sou o Diogo, um aspirante no desenvolvimento de software</h1>
    <p class="awesome">
      Ah, já te falei que esse cara bonito <a href="./eu2.jpg" target="_blank">aqui</a> sou eu?
    </p>
    <ul class="socials">
      <li>linkedin</li>
      <li>github</li>
      <li>twitter</li>
      <li>me.martinsfe@gmail.com</li>
    </ul>
    <h3>Essas, são algumas das minhas habilidades das quais eu tenho orgulho:</h3>
    <ul class="skills flex">
      <li>Excelente criador de repositórios no GitHub;</li>
      <li>Persistente na busca do "dá para ficar mais bonito";</li>
      <li>Conneisseur de git status;</li>
      <li>Pesquisador amador do Google (pesquisei como escrever a palavra acima);</li>
    </ul>
    <p>
      Já ouviu falar da <a href="https://betrybe.com" target="_blank"><b>Trybe</b></a
      >, a escola que <em>ensina a programar</em>, <em>aprender</em> e a <em>trabalhar</em>. E você
      ainda tem a opção de pagar somente quando estiver trabalhando na área? Pois é. Supimpa, não?
      Clique no nome da escola e faça sua inscrição. <b>Mude a direção da sua vida!</b>
    </p>
    <p>
      Na lista de exercício, pedia para criar links internos que levem de uma parte para outra da
      página. Mas, minha página está bem pequena, então, vamos improvisar rsrs.
    </p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>Uffa!</p>
    <a href="#topo">Me leve de volta para cima.</a>
  </body>
</html>
